# 项目根路径
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = VinoAdmin

# 项目标题
VITE_APP_TITLE = VinoAdmin 管理系统

# 项目描述
VITE_APP_DESC = VinoAdmin 是一个中后台管理系统

# 权限路由模式：static | dynamic
VITE_AUTH_ROUTE_MODE = static

# 路由首页（跟路由重定向），用于 static 模式下的权限路由，dynamic 模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH = /dashboard/workbench